package org.markdownj.test;

import org.junit.Test;
import org.markdownj.MarkdownProcessor;

public class mytest {
	@Test
	public void testLink() {
		MarkdownProcessor m = MarkdownProcessor.getMarkdownProcessor();
		//String markdown = "[humor](http://www.reddit.com/r/humor)";
		
		//String markdown = "<a href='http://www.reddit.com/r/humor'>http://www.reddit.com/r/humor</a>";
		
		//String markdown = "href=\'http://www.reddit.com/r/humor";
		String markdown = m.markdown("fdsakfldal /r/redditet ");
		//String markdown = m.markdown("* [Or civilians running for their lives from a white phosphorous bomb.](http://24.media.tumblr.com/tumblr_lrji06PvB41r18o95o1_1280.jpg)");
		//String markdown = "War looks like a wounded soldier in a medevac helicopter? *  [How about a probably homeless kid among the ruins of a former residential area?](http://4.bp.blogspot.com/_VbBiCaffpQU/TQfeUBd4BKI/AAAAAAAAA9Q/rJTqRSfG5iE/s1600/afghanistan-2.jpg)  *  [An entire city block in ruins](http://graphics8.nytimes.com/images/2013/03/05/world/middleeast/05syria_cnd/05syria_cnd-articleLarge.jpg) - [A police officer and a few families wandering around ruins](http://theredphoenix.files.wordpress.com/2010/10/afghanistan-war-civilians.jpg) - [Or a pile of dead kids.](http://shariaunveiled.files.wordpress.com/2013/05/syria-christian-massacre-3.png?w=627&amp;h=375) Soldiers go and do where and what they're told and are prepared to put their lives on the line, but those civilians never asked for any of that. No disrespect against soldiers, and I'm sorry if I interrupted the pro-military circlejerking. But to say that 'what war looks like' is an injured soldier, rather than a massive tragedy for civilians is disgusting. Look at those pictures again and imagine that took place in YOUR home town. EDIT: Wow, I really didn't expect this post to take off, I thought it'd just be buried. I feel I have to clarify a few things. - I explicitly stated that I meant no disrespect towards the soldiers. I just think its simplistic and ignorant to see soldiers as the real victims of war. The quotes '*War is young men dying and old men talking*' and '*Hate the war, love the soldiers'* really says it all. - I think it's important to remind ourselves of the realities for those affected by war. For every war has civilian casualties and every soldier has a family and loved ones who'll suffer at home. Remember this, lest we let our governments start wars too quick or for the wrong reasons.";
		//String markdown ="**Welcome to r/Funny:** You may only post if you are funny. ----- # Rules *hover for details* ||| |:------|:---| |1. No reactiongifs or HIFW posts|How I Feel When posts belong in [/r/HIFW](/r/HIFW). Reaction gifs belong in [/r/reactiongifs](/r/reactiongifs).| |2. No posts with their sole purpose being to communicate with another redditor.| [Click for an Example.](http://www.reddit.com/lq3uv/). This includes asking for upvotes.| |3. No Screenshots of reddit comment threads.| Post a link with context to [/r/bestof](/r/bestof) or [/r/defaultgems](/r/defaultgems) if from a default subreddit instead.| |4. No Posts for the specific point of it being your reddit birthday.|Cake day posts are not allowed.| |5. No Politics|Anything involving politics or a political figure. Try [/r/politicalhumor](/r/politicalhumor) instead.| |6. No Rage comics|Go to [/r/fffffffuuuuuuuuuuuu](/r/fffffffuuuuuuuuuuuu) instead.| |7. No Memes|Go to [/r/AdviceAnimals](/r/adviceanimals) or [/r/Memes](/r/memes) instead.| |8. No Demotivational posters|Go to [/r/Demotivational](http://www.reddit.com/r/Demotivational) instead.| |9. No Pictures of just text|Make a self post instead. [Example](http://i.imgur.com/2cPuY8C.jpg)| |10. No DAE posts|Go to [/r/doesanybodyelse](/r/doesanybodyelse)| |11. No eCards|Please submit eCards to [/r/ecards](http://www.reddit.com/r/ecards)| |12. No Links to tumblr|Direct links to images hosted on tumblr (ex. 24.media.tumblr.com/img.jpg) are allowed.| |13. No URL shorteners|No link shorteners (or HugeURL) in either post links or comments. They will be deleted regardless of intent.| |14. No gore or porn (including sexually graphic images).|Other NSFW content must be tagged as such| |15. No personal information.|This includes anything hosted on Facebook's servers, as they can be traced to the original account holder.| |16. Do not rehost webcomics|Rehosted webcomics will be removed. Please submit a link to the original comic's site and preferably an imgur link in the comments. Do not post a link to the comic image, it must be linked to the page of the comic. [(*)](http://www.reddit.com/kqwwx/) [(*)](http://www.reddit.com/kwmk3)| |17. No screenshots of social media websites|This includes screenshots of facebook, youtube comments, twitter, tumblr, reddit, and yahoo answers. Also not allowed are screenshots of 4chan, cleverbot, omegle, and text messages. Please read the [announcement.](http://www.reddit.com/1785g0) Want to see /r/funny with these posts? [Click here!](http://www.reddit.com/r/funny+facepalm+facebookwins+retorted+tumblr+twitter+texts+4chan+omegle+cleverbot+yahooanswers+screenshots+politicalhumor+demotivational+ecards)| ------ ||| |-|-| |What do I do if I see a post that breaks the rules?|Click on the report button, and [send us a message](/message/compose?to=%23funny) with a link to the comments of the post.| |What should I do if I don't see my post in the new queue?|If your submission isn't showing up, please don't just delete it as that makes the filter hate you! Instead please [send us a message](/message/compose?to=%23funny) with a link to the post. We'll unban it and it should get better. Please allow 10 minutes for the post to appear before messaging moderators| ----- Looking for something else? Visit our friends! + [humor](http://www.reddit.com/r/humor) for more in-depth stuff + [tumblr](/r/tumblr) - for tumblr screenshots + [NSFWFunny](/r/NSFWFunny) + [jokes](/r/jokes) + [comics](/r/comics) + [punny](/r/punny) + [Very Punny](/r/verypunny) + [lolcats](/r/lolcats) + [lol](/r/lol) + [Facepalm](/r/facepalm) - Facebook fails + [ReactionGifs](/r/reactiongifs) + [ShittyAskScience](/r/shittyaskscience) + [TrollingAnimals](/r/TrollingAnimals) + [Rage Novels](/r/ragenovels/) + [Demotivational](http://www.reddit.com/r/Demotivational) + [Screenshots](/r/screenshots) + [Texts](/r/texts) + [nononono](/r/nononono) + [Disagreeable](/r/disagreeable) + [gifs](/r/gifs) + ['how I think I am vs. how I actually am'](/r/ExpectationVsReality/) + [Today I F*cked Up](http://www.reddit.com/r/tifu) + [Photoshop Battles](http://www.reddit.com/r/photoshopbattles) + [Clean Jokes](/r/cleanjokes) + [Mean Jokes](/r/meanjokes) + [FunniestVideos](/r/funniestvideos) + [Funny Commercials](/r/funnycommercials) + [Captions](/r/captioned) + [Standup Shots](/r/standupshots) + [Animals Being Jerks](/r/AnimalsBeingJerks) + [Unexpected](/r/Unexpected) + [MakeMeAGIF](/r/makemeagif) + [misc](/r/misc/) for anything else + [RedditDotCom](/r/redditdotcom) for anything else ---- *Posts that specifically break Reddit's rules will be removed* ---- ^^CSS ^^- ^^BritishEnglishPolice, ^^Paradox, ^^GuitarFreak, ^^Airmandan ^^&amp; ^^Co ^^©2013";
		//String markdown = "|1. No reactiongifs or HIFW posts|How I Feel When posts belong in <a href='/r/HIFW'>/r/HIFW</a>. Reaction gifs belong in <a href='/r/reactiongifs'>/r/reactiongifs</a>.| |2. No posts with their sole purpose being to communicate with another redditor.| <a href='http://www.reddit.com/lq3uv/'>Click for an Example.</a>. This includes asking for upvotes.|";
		//String markdown ="**Welcome to r/Funny:** You may only post if you are funny. ----- # Rules *hover for details* ||| |:------|:---| |1. No reactiongifs or HIFW posts|How I Feel When posts belong in [/r/HIFW](/r/HIFW). Reaction gifs belong in [/r/reactiongifs](/r/reactiongifs).| |2. No posts with their sole purpose being to communicate with another redditor.| [Click for an Example.](http://www.reddit.com/lq3uv/). This includes asking for upvotes.| |3. No Screenshots of reddit comment threads.| Post a link with context to [/r/bestof](/r/bestof) or [/r/defaultgems](/r/defaultgems) if from a default subreddit instead.| |4. No Posts for the specific point of it being your reddit birthday.|Cake day posts are not allowed.| |5. No Politics|Anything involving politics or a political figure. Try [/r/politicalhumor](/r/politicalhumor) instead.| |6. No Rage comics|Go to [/r/fffffffuuuuuuuuuuuu](/r/fffffffuuuuuuuuuuuu) instead.| |7. No Memes|Go to [/r/AdviceAnimals](/r/adviceanimals) or [/r/Memes](/r/memes) instead.| |8. No Demotivational posters|Go to [/r/Demotivational](http://www.reddit.com/r/Demotivational) instead.| |9. No Pictures of just text|Make a self post instead. [Example](http://i.imgur.com/2cPuY8C.jpg)| |10. No DAE posts|Go to [/r/doesanybodyelse](/r/doesanybodyelse)| |11. No eCards|Please submit eCards to [/r/ecards](http://www.reddit.com/r/ecards)| |12. No Links to tumblr|Direct links to images hosted on tumblr (ex. 24.media.tumblr.com/img.jpg) are allowed.| |13. No URL shorteners|No link shorteners (or HugeURL) in either post links or comments. They will be deleted regardless of intent.| |14. No gore or porn (including sexually graphic images).|Other NSFW content must be tagged as such| |15. No personal information.|This includes anything hosted on Facebook's servers, as they can be traced to the original account holder.| |16. Do not rehost webcomics|Rehosted webcomics will be removed. Please submit a link to the original comic's site and preferably an imgur link in the comments. Do not post a link to the comic image, it must be linked to the page of the comic. [(*)](http://www.reddit.com/kqwwx/) [(*)](http://www.reddit.com/kwmk3)| |17. No screenshots of social media websites|This includes screenshots of facebook, youtube comments, twitter, tumblr, reddit, and yahoo answers. Also not allowed are screenshots of 4chan, cleverbot, omegle, and text messages. Please read the [announcement.](http://www.reddit.com/1785g0) Want to see /r/funny with these posts? [Click here!](http://www.reddit.com/r/funny+facepalm+facebookwins+retorted+tumblr+twitter+texts+4chan+omegle+cleverbot+yahooanswers+screenshots+politicalhumor+demotivational+ecards)| ------ ||| |-|-| |What do I do if I see a post that breaks the rules?|Click on the report button, and [send us a message](/message/compose?to=%23funny) with a link to the comments of the post.| |What should I do if I don't see my post in the new queue?|If your submission isn't showing up, please don't just delete it as that makes the filter hate you! Instead please [send us a message](/message/compose?to=%23funny) with a link to the post. We'll unban it and it should get better. Please allow 10 minutes for the post to appear before messaging moderators| ----- Looking for something else? Visit our friends! + [humor](http://www.reddit.com/r/humor) for more in-depth stuff + [tumblr](/r/tumblr) - for tumblr screenshots + [NSFWFunny](/r/NSFWFunny) + [jokes](/r/jokes) + [comics](/r/comics) + [punny](/r/punny) + [Very Punny](/r/verypunny) + [lolcats](/r/lolcats) + [lol](/r/lol) + [Facepalm](/r/facepalm) - Facebook fails + [ReactionGifs](/r/reactiongifs) + [ShittyAskScience](/r/shittyaskscience) + [TrollingAnimals](/r/TrollingAnimals) + [Rage Novels](/r/ragenovels/) + [Demotivational](http://www.reddit.com/r/Demotivational) + [Screenshots](/r/screenshots) + [Texts](/r/texts) + [nononono](/r/nononono) + [Disagreeable](/r/disagreeable) + [gifs](/r/gifs) + ['how I think I am vs. how I actually am'](/r/ExpectationVsReality/) + [Today I F*cked Up](http://www.reddit.com/r/tifu) + [Photoshop Battles](http://www.reddit.com/r/photoshopbattles) + [Clean Jokes](/r/cleanjokes) + [Mean Jokes](/r/meanjokes) + [FunniestVideos](/r/funniestvideos) + [Funny Commercials](/r/funnycommercials) + [Captions](/r/captioned) + [Standup Shots](/r/standupshots) + [Animals Being Jerks](/r/AnimalsBeingJerks) + [Unexpected](/r/Unexpected) + [MakeMeAGIF](/r/makemeagif) + [misc](/r/misc/) for anything else + [RedditDotCom](/r/redditdotcom) for anything else ---- *Posts that specifically break Reddit's rules will be removed* ---- ^^CSS ^^- ^^BritishEnglishPolice, ^^Paradox, ^^GuitarFreak, ^^Airmandan ^^&amp; ^^Co ^^©2013";
		//String markdown = "**Welcome to r/Funny:** You may only post if you are funny. ----- # Rules *hover for details* ||| |:------|:---|";
		//String markdown = "1. No reactiongifs or HIFW posts|How I Feel When posts belong in [/r/HIFW](/r/HIFW). Reaction gifs belong in [/r/reactiongifs](/r/reactiongifs).| |2. No posts with their sole purpose being to communicate with another redditor.| [Click for an Example.](http://www.reddit.com/lq3uv/). This includes asking for upvotes.| |3. No Screenshots of reddit comment threads.| Post a link with context to [/r/bestof](/r/bestof) or [/r/defaultgems](/r/defaultgems) if from a default subreddit instead.";
		
		//String markdown = "&gt;Menu &gt;* Info * [Rules](/r/Music/faq#SubmissionRules) * [FAQ](/r/Music/faq#rMusicFAQ) * [MSotW](/r/Music/faq#MusicSubredditoftheWeek) &gt;# &gt;* Music Subreddits * /r/ListenToThis * /r/WeAreTheMusicMakers * /r/RadioReddit * /r/Dubstep * /r/Guitar * /r/ElectronicMusic * /r/Metal * /r/HipHopHeads * /r/ClassicalMusic * /r/Trance * /r/DnB * /r/Jazz * /r/Mashups * /r/MusicNews * /r/composer * [Full List of Music Subreddits](/r/Music/wiki/musicsubreddits) &gt;# &gt;* Social * [Chatroom](http://webchat.snoonet.org/?channels=music) * [Last.fm group](http://last.fm/group/Reddit) * [Twitter](http://twitter.com/redditMusic) &gt;# &gt;* Listen * [reddit.tv](http://www.reddit.tv/#/r/music) * [radio reddit](http://radioreddit.com/listen) * [redditunes](http://www.redditunes.com/?r=music) * [redditplayer](http://redditplayer.phoenixforgotten.com/?r=music) * [scrolldit](http://www.scrolldit.com/?r=Music) * [Best Albums of 2011](http://open.spotify.com/user/orneryoctopus/playlist/0KCSd0pbxMqtPfJ2TcQkBe) ### Do you create music and want to share it with redditors? Check out /r/RadioReddit *** [](/r/Music/faq#0) ####News * An [excellent post about Red Hot Chili Peppers](/1bb22w), from self post friday. * [Come join the official turntable.fm room!](/urt9z) * [New irc channel](http://www.reddit.com/r/Music/comments/tjsrj/new_irc_channel/) * Want to discover new music? [Click here](/r/listentothis+listentous+radioreddit+truemusic+under10k+unheardof+futurefunkairlines+soundsvintage+indiewok+futurebeats+republicofmusic+headbangtothis) ####Upcoming AMA Calendar * Postponed - **Ugly Kid Joe** in /r/Music **If you want to have an AMA in \\/r/Music (or one of our [sister subreddits](/r/Music/wiki/musicsubreddits)), contact the [Music AMA team](/message/compose?to=%2Fr%2FMusicAMA).** ####Guidelines [](/r/Music/wiki) [/r/Music Posting Rules](/r/Music/wiki/index#wiki_submission_rules) 1. **No Images** Instead post to [one of these subreddits](/r/MusicPics+AlbumArtPorn+InstrumentPorn+BandPorn+MetalMemes+LookWhoIMet+Pics). 2. **Fridays are Self-Post only** Self-Posts that only contain a link will be removed. Friday is for interesting discussions, not YouTube links. 3. **\\/r/Music is not American Idol** Do not post your own music with titles that try and gain upvotes through sympathy. Your music should stand on its own. If you have an interesting story behind the music, you can add this in comments or self-post text. **Good Example**: '*This is a song I made*' **Bad Example**: '*I am homeless and recorded this song with my last nickels*' **Good Example**: '*Here is a song I made for a charity*' **Bad Example**: '*Please upvote this song I made for starving orphans*' 4. Please try to avoid the most popular songs of the most popular artists. We probably heard them already too much. *** * Made a tune? Have a band? See [here](http://www.reddit.com/r/Music/comments/lsey3/find_subreddits_for_redditormade_music_promote/) before posting. * Artist - Title [genre] description * [Almighty List of Music subreddits](/r/Music/wiki/musicsubreddits) * [Reddiquette](/help/reddiquette) * Please report *only* [blatant advertising](http://code.reddit.com/wiki/help/faq#Whatconstitutesspam) * What is that song ? [/r/tipofmytongue](/r/tipofmytongue) *** [](http://webchat.snoonet.org/?channels=music 'IRC channel') [](http://twitter.com/redditMusic 'Top /r/Music links via twitter') [](http://redditplayer.phoenixforgotten.com/ 'Subreddit playlister') [](http://www.reddit.tv/#/r/music '/r/Music player') [](http://last.fm/group/Reddit '/r/Music Last.fm group') [](http://last.fm/group/Metal+redditors '/r/Metal Last.fm group') ####Friends [](/r/WeAreTheMusicMakers 'Music composition, production and theory') [](/r/ListenToThis 'Bringing the often unheard and neglected to new ears.') [](/r/RadioReddit 'Original music by redditors') Popular | music | subreddits :--|:--:|--: [Dubstep](/r/dubstep)|[Guitar](/r/Guitar)|[Electronic](/r/electronicmusic) [Metal](/r/Metal)|[HipHopHeads](/r/hiphopheads)|[Classical](/r/Classicalmusic) [Trance](/r/trance)|[DnB](/r/dnb)|[Jazz](/r/jazz) [Mashups](/r/mashups)|[Vinyl](/r/vinyl)|[Music Theory](/r/musictheory) [IfYouLikeBlank](/r/ifyoulikeblank)|[Radiohead](/r/radiohead)|[ElectroHouse](/r/electrohouse) [GrooveShark](/r/groovesharkPlaylists)|[Game Music](/r/gamemusic)|[Learn Music](/r/learnmusic) [GuitarLessons](/r/guitarlessons)|[Punk](/r/punk)|[Tree Music](/r/treemusic) [Cover Songs](/r/coversongs)|[Bass](/r/Bass)|[**EVEN MORE!**](/r/Music/wiki/musicsubreddits)";
		
		//String markdown = "> quoted text";
		System.out.print(markdown);
		//System.out.print(m.markdown(markdown));
	}
}
